<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- DATA binding - to bind overview model -->
    <data>
        <variable
            name="viewModel"
            type="com.example.android.marsphotos.overview.OverviewViewModel" />
    </data>

    <ImageView
        android:id="@+id/mars_image"
        android:layout_width="wrap_content"
        android:layout_height="170dp"
        android:adjustViewBounds="true"
        android:padding="2dp"
        android:scaleType="fitXY"

        tools:src="@tools:sample/backgrounds/scenic"
        app:imageUrl="@{viewModel.photos.imgSrcUrl}" />
</layout>
